# bitcamp-ncp

./: .gitignore  a.out  a.txt  b.txt  hello.c  mcs.txt  utf-16.txt  utf-8.txt
backend-app/: settings.gradle
backend-app/app/: build.gradle
backend-app/app/src/main/java/bitcamp/bootapp/: App.java
backend-app/app/src/main/java/bitcamp/bootapp/Config/: Webconfig.java
backend-app/app/src/main/java/bitcamp/bootapp/controller/: BoardController.java  GuestController.java  StudentController.java  TeacherController.java
backend-app/app/src/main/java/bitcamp/bootapp/dao/: GuestDao.java  TeacherDao.java
backend-app/app/src/main/java/bitcamp/bootapp/vo/: Guest.java  Member.java  Student.java  Teacher.java
backend-app/app/src/main/resources/static/: README.md
backend-app/app/src/main/resources/templates/: README.md
backend-app/app/src/test/java/bitcamp/bootapp/: AppTest.java
backend-app/app/src/test/resources/: README.md
eomcs-java-lang/app/: build.gradle
eomcs-java-lang/app/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
eomcs-java-lang/app/javadoc/com/eomcs/lang/ex02/: Exam0100.html  Exam0200.html  Exam0300.html  package-summary.html  package-tree.html
eomcs-java-lang/app/temp/: data.txt  score.data
frontend-app/app/app/board/: TeacherDao.java
frontend-app/app/guestboard/: form.html  list.html
html5/ch_1/: 1-1.html
html5/ch_2/: 2-18.html  2-24.html  2-3.html  2-36.html  2-37.html  2-39.html  2-40.html  2-44.html  2-45.html  2-47.html  2-6.html  2-9.html
html5/form/: exam-02.html  exam-11.html
javascript/ex06/: exam06-3bb.html
javascript/ex07/: exam05-15 .html  exam05-7 copy.html  exam06-.html  footer copy.html
javascript/ex08/: exam01-1b copy.html
myapp/: .gitignore
myapp/app/: build.gradle
myapp/app-server/: Dockerfile  build.gradle
myapp/app-server/doc/: ddl5.sql
myapp/app-server/doc/model/: Team_2.exerd  dbmodel.exerd  ddl.sql  model2.exerd
myapp/app-server/doc/model/03_20/: Team_2.exerd  team.exerd  team2.exerd  teamProject.exerd  test.exerd
myapp/app-server/src/main/resources/: application.properties
(+137 files in other folders)
